spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA Logging Setting
#printing Query with debug level
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#getting fixed DB URL
spring.datasource.generate_unique_name=false

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

